pkg/schema/service.graphql

scalar Upload
scalar Time

type Photo {
    id: String
    creator: String
    to: String
    height: Int
    width: Int
    size: Int
    caption: String
    sha256: String
    has: PhotoHas
    published: Time
    updated: Time
}

type PhotoHas {
    avatar: Boolean
    banner: Boolean
}

enum PhotoType {
    PHOTO
    AVATAR
    BANNER
}

type Query {
    photos(ids: [String!], sha256: String, sortBy: String, offset: Int, count: Int): [Photo!]
}

type Mutation {
    uploadPhoto(type: PhotoType, file: Upload): String
    updatePhoto(id: String, caption: String, tags: [String!]): Boolean
    deletePhoto(id: String): Boolean
}